<project>
    <name>Resteasy Doseta Examples</name>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>digital-signatures</artifactId>
    <packaging>pom</packaging>
    <version>3.0.10.Final</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <dep.junit.version>4.8.2</dep.junit.version>
        <dep.resteasy.version>3.0.10.Final</dep.resteasy.version>
        <dep.javax.mail.version>1.5.0-b01</dep.javax.mail.version>
        <dep.bc.version>1.52</dep.bc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${dep.resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-crypto</artifactId>
            <version>${dep.resteasy.version}</version>
        </dependency>
    </dependencies>

    <!-- this is only here for RESTEasy automated testing of examples build.  You can remove if you are copying this
         pom.xml as a template    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>no-dns</module>
        <module>use-dns</module>
        <module>smime</module>
    </modules>
</project>
